<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Interests</title>
    <style>
.title {
    margin-top: 40px;
    text-align: center;
    font-size: 40px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
}
body {
    font-family: arial;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    min-height: 90vh;
    align-items: flex-start;
    background-color: teal;
}
.container {

    display: flex;
    flex-wrap: wrap;
    width: 85%;
    max-width: 1150px;
    padding: 18px;
    border: 2px solid black;
    background-color: #b6acac;

}
.main-content {
    width: 85%;
    max-width: 1150px;
    text-align: center;
}
aside { 

    width: 85%;
    padding: 20px;
    border: 2px solid black;
    background-color: #b6acac;
}
.box {
    flex: 1 1 calc(35.333% - 15px);
    padding: 18px;
    background-color: antiquewhite;
    border: 2px solid black;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.game_pic {
    max-width: 100%;
    max-height: 100px;
    width: auto;
    height: auto;
    object-fit: contain;
}

    </style>
      <script src="./lib/jquery-3.7.1.js"></script>
      <script src="game_info.js"></script>
      <script src="game_direction.js"></script>

</head>
<body>
<div class="main-content">
    <h1 class="title">Vialli's Game Review</h1>

    <div class="container">
        <div class="wrapper">
  
        </div>
      </div>
      <aside>
        <h1>Why games?</h1>
        <p> My passion for gaming has been relevant since I was a young kid. I used to come home from playing outside all day and see my older sister playing on the Nintendo 64. Ever since then I've always been gaming after doing my required activities.</p>
    <h3>Brief description of each game</h3>
    <h4>Honkai Star Rail</h4>
    <p>Honkai star rail is a new game published by HoYoverse. It's a turn-based strategy game with pretty graphics and interesting characters</p>
    <h6>Link to Honkai Star Rail's website:</h6>
    <a href="https://hsr.hoyoverse.com/en-us/" target="_blank">Honkai Star Rail official website</a>

    <h4>World Of Warcraft</h4>
    <p>World of Warcraft is a RPG MMO with a heavy fantasy theme. If you like genres with orcs, elves, and various races using combat and magic, this might be the game for you.</p>
    <h6>Link to World of Warcraft's Website:</h6>
    <a href="http://worldofwarcraft.blizzard.com/en-us/" target="_blank">World of Warcraft's website</a>

    <h4>League of Legends</h4>
    <p>League of Legends is a PvP game focused on MOBA and high mechanics. Play this if you want to make enemies and fight strategically.</p>
    <h6>Link to League of Legend's Website:</h6>
    <a href="https://www.leagueoflegends.com/en-us/" target="_blank">League of Legends's website</a>
    
    <h4>Maplestory</h4>
    <p>Maplestory is a nostalgic 2D side scroller game with cute chibi characters.</p>
    <h6>Link to Maplestory's Website:</h6>
    <a href="https://www.nexon.com/maplestory/" target="_blank">Maplestory's website</a>

    <h4>Old School Runescape</h4>
    <p>Old School Runescape is a nostalgic fantasy MMORPG with a unique game design. Similar to Warcraft, play this if you enjoy fantasy.</p>
    <h6>Link to Runescape's Website:</h6>
    <a href="https://oldschool.runescape.com/" target="_blank">Old School Runescape's website</a>

    <h4>Lost Ark</h4>
    <p>Lost ark is a Korean MMORPG that came over to the west. It has a top-down playstyle and plays similarly to League of Legends.</p>
    <h6>Link to Lost Ark's Website:</h6>
    <a href="https://www.playlostark.com/en-us" target="_blank">Lost Ark's website</a>

    <h4>Teamfight Tactics</h4>
    <p>Teamfight Tactics is a strategy PvP game taking in the world of League of Legends. You build a board and fight against other players in real time.</p>
    <h6>Link to Teamfight Tactics Website:</h6>
    <a href="https://teamfighttactics.leagueoflegends.com/en-us/" target="_blank">Teamfight Tactic's website</a>

    <h4>Epic Seven</h4>
    <p>Epic Seven is a gacha game that's incorporated in a world of fantasy with various strategical fights.</p>
    <h6>Link to Epic Seven's Website:</h6>
    <a href="https://epic7.onstove.com/en/brand" target="_blank">Epic Seven's website</a>


    
    </aside>
</div>
</body>
</html>